{
  "name": "sota",
  "version": "1.1.0",
  "productName": "SOTA",
  "type": "module",
  "main": "index.html",
  "window": {
    "show": false,
    "width": 1280,
    "height": 720,
    "min_width": 800,
    "min_height": 600,
    "maximized": true,
    "frame": false,
    "resizable": true,
    "icon": "icons/icon.png"
  },
  "icons": {
    "128": "icons/icon.png",
    "256": "icons/icon.png"
  },
  "devDependencies": {
    "@electron/asar": "^4.2.0",
    "javascript-obfuscator": "^5.4.2",
    "nw-builder": "^4.11.0",
    "sass": "^1.97.3",
    "sharp": "^0.34.5",
    "vite": "^7.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "build:nw": "VITE_ENCRYPTED=true node build-nw.mjs",
    "build:android": "vite build && npx cap sync android && npx cap open android",
    "compress:video": "ffmpeg -i public/bg/common/menu_bg.webm -vf scale=-1:720 -c:v libvpx-vp9 -crf 30 -b:v 0 -an public/bg_mobile/common/menu_bg.webm",
    "sync-mai": "node sync-mai.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/motion": "^8.0.0",
    "animejs": "^3.2.2",
    "howler": "^2.2.4"
  }
}
